FROM node:20-slim

RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    ghostscript \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
COPY tsconfig.json ./
COPY tsconfig.worker.json ./

RUN npm ci --only=production && \
    npm rebuild canvas --update-binary && \
    npm cache clean --force

COPY src/ ./src/

RUN npm install -g tsx

# HEALTHCHECK removed - will add proper one later

CMD ["tsx", "src/bin/worker.ts"]